# software-testing-lessons-java

./: README.md  pom.xml
src/main/java/com/softwaretestingtraning/app/: App.java
src/test/java/com/softwaretestingtraning/app/: AppTest.java  AppTestBase.java  BaseFileRule.java  BrokenTests.java  CreateNewFileNegativeTest.java  CreateNewFilePositiveTest.java  CreateNewFileTestBase.java  DataProviders.java  ExcelDataProviders.java  ExcelDataSource.java  LongTests.java  NegativeFileRule.java  NegativeTests.java  PositiveTests.java  RepetitionRule.java  SelenideBankiruLentaPaginationTest.java  SelenideBankiruSampleTest.java  SeleniumTests.java  TagsTests.java  TempDir.java  UniversalDataProviders.java
src/test/resources/: UnusualFilenames.data  UnusualFilenames.xls  testing-positive-before-negative.xml  testing-positive-selenide.xml  testng-methods.xml  testng-packages-by-tag.xml  testng-packages.xml
